# bakalarka

./: .gitignore  build.out  build.sh  docker-compose.yml  git2consul_config.json  na_furci  start_local.sh
ApiGateway/: pom.xml
ApiGateway/src/main/docker/: Dockerfile
ApiGateway/src/main/java/sk/pataky/: Application.java  ZuulProxyApplication.java
ApiGateway/src/main/java/sk/pataky/filter/: SamplePreFilter.java
ApiGateway/src/main/resources/: application.properties  application.yaml  application.yml  bootstrap.yml
ApiGateway/src/test/java/sk/pataky/: ZuulProxyApplicationTests.java
AuthService/: pom.xml
AuthService/src/main/docker/: Dockerfile
AuthService/src/main/java/sk/pataky/controller/: UserController.java
AuthService/src/main/java/sk/pataky/dto/: UpdateUserDto.java
AuthService/src/main/resources/: application.yml
AuthorizationServer/: pom.xml
AuthorizationServer/src/main/docker/: Dockerfile
AuthorizationServer/src/main/java/sk/pataky/: Application.java
AuthorizationServer/src/main/java/sk/pataky/controller/: UserController.java
AuthorizationServer/src/main/java/sk/pataky/dto/: CreateUserDto.java  UserDto.java
AuthorizationServer/src/main/java/sk/pataky/model/: BaseEntity.java  User.java  UserProfile.java
AuthorizationServer/src/main/java/sk/pataky/security/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  GlobalAuthenticationConfig.java  UserDetailsServiceImpl.java
AuthorizationServer/src/main/java/sk/pataky/service/: UserService.java  UserServiceImpl.java
AuthorizationServer/src/main/resources/: application.yml  bootstrap.yml
CalculationService/: pom.xml
CalculationService/src/main/docker/: Dockerfile
CalculationService/src/main/java/sk/pataky/: Application.java
CalculationService/src/main/java/sk/pataky/client/: ItemServiceClient.java  ShippingServiceClient.java  ShopServiceClient.java
CalculationService/src/main/java/sk/pataky/controller/: CalculateController.java
CalculationService/src/main/java/sk/pataky/dto/: CalculationDto.java  CalculationItemEntry.java  CalculationResponseDto.java  CalculationResponseStoreLocationDto.java  CalculationShippingDto.java  ShippingOptionsResponseDto.java  ShoppingOption.java  StoreLocationResponseDto.java
CalculationService/src/main/resources/: application.yml  bootstrap.yml
HystrixDashboard/: pom.xml
HystrixDashboard/src/main/docker/: Dockerfile
HystrixDashboard/src/main/java/sk/pataky/: HystrixDashboardApplication.java
HystrixDashboard/src/main/resources/: bootstrap.yaml
HystrixDashboard/src/test/java/sk/pataky/: HystrixDashboardApplicationTests.java
ItemManagement/: pom.xml
ItemManagement/src/main/java/sk/pataky/: ApplicationConfig.java  ItemManagementApplication.java
ItemManagement/src/main/java/sk/pataky/controller/: ItemController.java  ShopItem.java  ShoppingListController.java
ItemManagement/src/main/resources/: application.properties  application.yaml  bootstrap.yml
ItemManagementService/: pom.xml
ItemManagementService/src/main/docker/: Dockerfile
ItemManagementService/src/main/java/sk/pataky/: ItemManagementApplication.java
ItemManagementService/src/main/resources/: application.yml  bootstrap.yml
ItemManagementService/src/test/java/sk/pataky/: CalculatePriceEntity.java  ItemManagementApplicationTests.java
ServiceTemplate/: pom.xml
ServiceTemplate/src/main/docker/: Dockerfile
ServiceTemplate/src/main/java/sk/pataky/: Application.java
ServiceTemplate/src/main/resources/: application.yaml  application.yml  bootstrap.yml
ShippingService/: pom.xml
ShippingService/src/main/docker/: Dockerfile
ShippingService/src/main/java/sk/pataky/: Application.java
ShippingService/src/main/resources/: application.yml
ShopService/: pom.xml
ShopService/src/main/docker/: Dockerfile
ShopService/src/main/java/sk/pataky/: ShopServiceApplication.java
ShopService/src/main/resources/: application.properties  application.yaml  application.yml  bootstrap.yml
ShopService/src/test/java/sk/pataky/: ShopServiceApplicationTests.java
TurbineHystrixDashboard/: pom.xml
TurbineHystrixDashboard/src/main/docker/: Dockerfile
TurbineHystrixDashboard/src/main/java/sk/pataky/: HystrixDashboardApplication.java
TurbineHystrixDashboard/src/main/resources/: application.yml  bootstrap.yml
configs/: sample_config_1.yml
configs/apiGateway/: application.yml
configs/common/: application.yml
configs/common::default/: application.yml
configs/itemManagementService/: application.yml
configs/serviceTemplate/: application.yaml  application.yml
configs/shippingService/: application.yml
configs/shopService/: application.yml
configs/turbineHystrixDashboard/: application.yml
notes/: bakalarka_sample_jsons
source/: build.out
source/ApiGateway/src/main/docker/: Dockerfile
source/AuthService/src/main/resources/: application.yml  jwt.jks
source/CalculationService/: pom.xml
source/CalculationService/src/main/resources/: application.yml  bootstrap.yml
source/ItemManagementService/: pom.xml
source/ItemManagementService/src/main/resources/: application.yml
source/ServiceTemplate/: pom.xml
source/ServiceTemplate/src/main/resources/: bootstrap.yml
source/ShippingService/: pom.xml
source/ShopService/: pom.xml
source/ShopService/src/main/resources/: application.yml
sources/: build.out  docker-compose.yml
sources/AuthService/src/main/resources/: bootstrap.yml
sources/CalculationService/src/main/docker/: Dockerfile
sources/ItemManagementService/src/main/docker/: Dockerfile
sources/ServiceTemplate/src/main/resources/: application.yml
sources/ShippingService/src/main/resources/: application.yml  bootstrap.yml
sources/ShopService/src/main/resources/: application.yml
sources/TurbineHystrixDashboard/src/main/resources/: application.yml
(+101 files in other folders)
